{
  "name": "appy",
  "version": "1.0.0",
  "description": "A user system leveraging rest-hapi to bootstrap your app.",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "engines": {
    "node": "5.0.0",
    "npm": "3.8.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "boom": "^2.9.0",
    "confidence": "^3.0.2",
    "chalk": "*",
    "dotenv": "^2.0.0",
    "glue": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-exit": "0.0.2",
    "gulp-nodemon": "^2.0.6",
    "gulp-util": "latest",
    "handlebars": "^4.0.6",
    "hapi-auth-jwt2": "^7.2.4",
    "hoek": "^4.1.0",
    "joi": "^9.2.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "~3.10.1",
    "mongoose": "4.7.4",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.6.4",
    "nodemailer-markdown": "^1.0.1",
    "q": "^1.4.1",
    "require-dir": "^0.3.2",
    "rest-hapi": "latest"
  }
}
